{
  "name": "obejct-assignment",
  "version": "1.0.0",
  "description": "My object Assignment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Shaheer",
  "license": "MIT"
}
